scrape_configs:
  - job_name: master
    static_configs:
      - targets:
          - "master:1488"
remote_write:
- url: https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom/push
  basic_auth:
    username: 1063674
    password: goida